<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body style="background-color: #191784;">
  <div class="w3-bar w3-border w3-light-grey">
    <a href="/" class="w3-bar-item w3-button w3-red w3-right"><i class="fa fa-power-off"></i> Logout</a>
  </div>
  <header class="w3-container w3-padding" id="myHeader" style="background-color: #191784;">
    <div>
    <h2 class="w3-text-white w3-center">WELCOME</h2>
    <h1 class="w3-xxxlarge w3-animate-bottom "><img class="w3-left" src={{url_for('static', filename='primer-vertikal.png')}} width="220px" style='margin-left:5%'><img class="w3-center" src={{url_for('static', filename='logo.png')}} style='margin-left:19%'><img class="w3-right" src={{url_for('static', filename='logo-fte-1-1.webp')}} width="375px"></h1>
    </div>
  </header>
    <div class="w3-card w3-center w3-margin w3-white">
      <div class="w3-container w3-margin">
        <h2>Dashboard</h2>
        <div class="w3-row-padding w3-center w3-margin">
    <div class="w3-third">
      <a href="/about" >
      <div class="w3-card w3-container" style="background-color: #191784;">
      <h3 class="w3-text-white">About</h3><br>
      <i class="fa fa-info-circle w3-margin-bottom w3-text-white" style="font-size:120px"></i>
      </div>
    </a>
    </div>
    
    <div class="w3-third">
      <a href="/InputBER">
      <div class="w3-card w3-container" style="background-color: #191784;">
      <h3 class="w3-text-white">Input Nilai</h3><br>
      <img src={{ url_for('static', filename='icon.png') }}  style="height:135px;">
      </div>
    </a>
    </div>
  
    <div class="w3-third">
      <a href="/History">
      <div class="w3-card w3-container" style="background-color: #191784;">
      <h3 class="w3-text-white">History</h3><br>
      <i class="fa fa-history w3-margin-bottom w3-text-white" style="font-size:120px"></i>
      </div>
    </a>
    </div>
  </div>
</div>
    </div>
</body>