body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
body {background-color: #191784;}
#contentimage {
    position: relative;
}
#contentimage img {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 200px;
}
.teks {
    font-size: 2rem;
    font-weight: bolder;
}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px;margin-top: 3%;}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}